---
layout:   default
meta-tag: global
title:    netzfisch's ...wikibrain and blogtaker
---
{% for post in site.posts limit: 4 %}
  <div class="post_excerpt">
    <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
    <span class="post_date label label-danger">{{ post.date | date_to_long_string }}</span>
    {{ post.excerpt }} 
    <ul class="pager">
      <li class="next">
        <a href="{{ post.url }}"><i class="icon-arrow-right"></i> read more</a>
      </li>
    </ul>
  </div>
  <hr />
{% endfor %}
